; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[platformio]
;default_envs = native

[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
build_flags = 
	-D REGION_US915
	-D ACTIVE_REGION=LORAMAC_REGION_US915
	-D LoRaWAN_DEBUG_LEVEL=0
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D WIFI_LoRa_32_V3
	-Lprecompiled_libs
	-lheltec
lib_deps = 
	azure/Azure SDK for C@^1.1.6	
test_ignore = native

;[env:native]
;platform = native
;test_framework = unity
;lib_deps = azure/Azure SDK for C@^1.1.6
;test_ignore = embedded
;lib_compat_mode = off
;debug_test = *